/* 
    Equipe: 
        Luís Filipe França de Souza - Subturma B (Líder)  
        Etapa 1 e 2
*/

xcircle = 20;
ycircle = 328;
rcircle = 20;
xo = 200;
yo = 320;
xo2 = 0
yo2 = 310;
function setup() {
  createCanvas(400, 400);
}
function draw() {
  background(220);
  line(0, 340, 400, 340);
  square (xo, yo, 5)
  circle (xcircle, ycircle, rcircle)
  if (keyIsDown(LEFT_ARROW)) {
    xcircle -= 1;
  }
  if (keyIsDown(RIGHT_ARROW)) {
    xcircle += 1;
  }

  if (keyIsDown(UP_ARROW)) {
    ycircle -= 5;
  }

  if (keyIsDown(DOWN_ARROW)) {
    ycircle += 5;
    rcircle = 15
  }
  else 
      rcircle = 20
}
